<!DOCTYPE html>
<html>
<head>
    <title>Premier League Football Player Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin: 20px 0;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .player-name {
            font-weight: bold;
            font-size: 1.3rem;
            color: #007bff;
            text-align: center;
        }
        .football-icon {
            font-size: 1.2rem;
            color: #28a745;
        }
        .player-img {
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .card-img-top {
        width: 100%;
        height: 300px;
        object-fit: contain;  
        background-color: #f8f9fa;
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Premier League Football Player Stats</h1>
        <div class="row">
            {% for doc in hits %}
            <div class="col-md-4">
                <div class="card p-3">
                    <img src="{{ doc['Image'] }}" alt="Player Image" class="card-img-top">
                    <h2 class="player-name">{{ doc['Name'] }} <span class="football-icon">⚽</span></h2>
                    <p><strong>Club:</strong> {{ doc['Club'] }}</p>
                    <p><strong>Nationality:</strong> {{ doc['Nationality'] }}</p>
                    <p><strong>Position:</strong> {{ doc['Position'] }}</p>
                    <p><strong>Goals:</strong> {{ doc['Goals'] }}</p>
                    <p><strong>Assists:</strong> {{ doc['Assists'] }}</p>
                    <p><strong>Appearances:</strong> {{ doc['Appearances'] }}</p>
                    <p><strong>Yellow Cards:</strong> {{ doc['Yellow cards'] }}</p>
                    <p><strong>Red Cards:</strong> {{ doc['Red cards'] }}</p>
                    <p><strong>Performance Score:</strong> {{ doc['Score'] }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_no != 1 %}
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page=1">First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1 }}</a>
                </li>
                {% endif %}
                {% if page_total != 1 %}
                <li class="page-item active"><a class="page-link" href="#">{{ page_no }}</a></li>
                {% endif %}
                {% if page_no < page_total %}
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</body>
</html>
